<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_navigation"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.android.sample.presentation.albums.fragment.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.android.sample.presentation.albums.fragment.PhotoFragment"
        android:label="PhotoFragment" />
    <action
        android:id="@+id/action_photoFragment"
        app:destination="@id/photoFragment" />

</navigation>