<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:src="@drawable/ic_signal_tower"
        android:layout_width="@dimen/thumbnail_height"
        android:layout_height="@dimen/thumbnail_height"/>

    <TextView
        android:text="@string/check_network"
        android:textSize="@dimen/headline"
        android:gravity="center"
        android:layout_margin="@dimen/margin_8dp"
        android:textColor="@color/darkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/retry_margin"
        android:paddingBottom="4dp"
        android:text="@string/retry"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>